person.name = Double
person.age = 24
person.email = double0701@aliyun.com
#person.role[0] = corer
#person.role[1] = man
person.role = {corer , man }
person.backpack.cpmputer = 1
person.backpack.mouse = 1
person.backpack.profile = application
person.food.apple = ${random.value}
person.food.pee = ${random.int[0,1]}
person.food.banana = ${random.long[1,255]}
person.food.strawberry = ${random.int(10)}
